<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddTermActivity">

    <EditText
        android:id="@+id/termTitleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_term_title"

        android:layout_marginTop="28dp"
        android:layout_marginBottom="22dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/termStartDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termEndDate"
        tools:ignore="SpeakableTextPresentCheck" />


    <EditText
        android:id="@+id/termStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_term_start_date"

        android:layout_marginTop="24dp"
        android:layout_marginBottom="287dp"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/saveTerm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termEndDate"
        tools:ignore="SpeakableTextPresentCheck"
        android:autofillHints="" />

    <EditText
        android:id="@+id/termEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enter_term_end_date"

        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/termTitleInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.801"
        tools:ignore="SpeakableTextPresentCheck"
        android:autofillHints="" />

    <Button
        android:id="@+id/saveTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="175dp"
        android:layout_marginBottom="22dp"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>