<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.AddEditCourseActivity"
    android:padding="16dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/assessmentTitleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Assessment Title"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/assessment_date_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/assessment_types_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/course_assessment_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/edit_assessment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Assessment" />


</LinearLayout>